[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7190
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#7191
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mMultivitamin[39m",
        [34mslug[39m: "[32mmultivitamin[39m",
        [34mparent_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:19[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:19[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7192
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mWomen Multivitamin 40+[39m",
        [34mslug[39m: "[32mwomen-multivitamin-40[39m",
        [34mparent_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:19[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:19[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7193
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mWomen Multivitamin 18+[39m",
        [34mslug[39m: "[32mwomen-multivitamin-18[39m",
        [34mparent_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:19[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:19[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7194
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mTeen-Multivitamin[39m",
        [34mslug[39m: "[32mteen-multivitamin[39m",
        [34mparent_id[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:19[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:19[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7195
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mPlant Protein[39m",
        [34mslug[39m: "[32mplant-protein[39m",
        [34mparent_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:19[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:19[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7196
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mHonest Plant Protein[39m",
        [34mslug[39m: "[32mhonest-plant-protein[39m",
        [34mparent_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:19[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:19[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7197
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mIndonesian Cocoa[39m",
        [34mslug[39m: "[32mindonesian-cocoa[39m",
        [34mparent_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:19[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:19[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7198
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mAlphonso-Mango[39m",
        [34mslug[39m: "[32malphonso-mango[39m",
        [34mparent_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:19[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:19[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7199
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mCoffee-Mocha[39m",
        [34mslug[39m: "[32mcoffee-mocha[39m",
        [34mparent_id[39m: [35m5[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:20[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:20[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7200
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mGut Health[39m",
        [34mslug[39m: "[32mgut-health[39m",
        [34mparent_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:20[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:20[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7201
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mHair Care[39m",
        [34mslug[39m: "[32mhair-care[39m",
        [34mparent_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:20[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:20[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7202
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mSleep Health[39m",
        [34mslug[39m: "[32msleep-health[39m",
        [34mparent_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:20[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:20[39m",
      },
      [34;4mApp\Models\Category[39;24m {#7203
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mSkin Care[39m",
        [34mslug[39m: "[32mskin-care[39m",
        [34mparent_id[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-12-26 16:21:20[39m",
        [34mupdated_at[39m: "[32m2025-12-26 16:21:20[39m",
      },
    ],
  }

